{
  "expo": {
    "name": "Calorie Tracker",
    "slug": "calorie-tracker-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4361EE"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.calorietracker",
      "infoPlist": {
        "NSUserTrackingUsageDescription": "این اپ از اعلان‌ها برای یادآوری وعده‌های غذایی استفاده می‌کند."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4361EE"
      },
      "package": "com.yourcompany.calorietracker",
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "groqApiKey": "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",
      "eas": {
        "projectId": "2022a4fb-a639-4e80-9deb-157d7cec7ef6"
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#4361EE"
        }
      ]
    ]
  }
}
